.i-avatar{display:inline-block;text-align:center;background:#ccc;color:#fff;white-space:nowrap;position:relative;overflow:hidden;vertical-align:middle;width:32rpx;height:32rpx;line-height:32rpx;border-radius:16rpx;font-size:18rpx}.i-avatar .ivu-avatar-string{line-height:32rpx}.i-avatar-large{width:40rpx;height:40rpx;line-height:40rpx;border-radius:20rpx;font-size:24rpx}.i-avatar-large .ivu-avatar-string{line-height:40rpx}.i-avatar-small{width:24rpx;height:24rpx;line-height:24rpx;border-radius:12rpx;font-size:14rpx}.i-avatar-small .ivu-avatar-string{line-height:24rpx}.i-avatar-image{background:0 0}.i-avatar-square{border-radius:4rpx}.i-avatar>image{width:100%;height:100%}