/**index.wxss**/
page {
  color: #333;
}
.container {
  box-sizing: border-box;
}
.main {
  padding-bottom: 140rpx;
}
.main-banner {
  height: 375rpx;
}
.main-banner .slide-image {
  width: 750rpx;
  height: 375rpx;
}
.main-classify {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 10rpx;
}
.main-classify .classify-item {
  flex-grow: 1;
  text-align: center;
}
.main-classify .classify-item .item-icon {
  width: 80rpx;
  height: 80rpx;
}
.main-classify .classify-item .item-title {
  font-size: 24rpx;
  text-align: center;
  color: #bbb;
}
