<!-- index.wxml -->
<view class="container">
  <scroll-view class='main'>
    <swiper
      class='banner'
      indicator-dots="true"
      autoplay="true"
      circular="true"
      indicator-color="rgba(255, 255, 255, .3)"
      indicator-active-color="rgba(255, 255, 255, .8)"
    >
      <block wx:for="{{swipers}}" wx:key="index">
        <swiper-item>
          <navigator
            url="{{item.url}}"
            open-type="{{item.openType}}"
          >
            <image src="{{item.src}}" class="slide-image"/>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <view class="classify">
      <navigator class="classify-item">
        <image class="item-icon" src="../../static/images/classify-phone.png" />
        <view class="item-title">手机</view>
      </navigator>
      <navigator class="classify-item">
        <image class="item-icon" src="../../static/images/classify-computer.png" />
        <view class="item-title">电脑</view>
      </navigator>
      <navigator class="classify-item">
        <image class="item-icon" src="../../static/images/classify-tv.png" />
        <view class="item-title">电视</view>
      </navigator>
      <navigator class="classify-item">
        <image class="item-icon" src="../../static/images/classify-ai.png" />
        <view class="item-title">智能</view>
      </navigator>
      <navigator class="classify-item">
        <image class="item-icon" src="../../static/images/classify-other.png" />
        <view class="item-title">配件</view>
      </navigator>
    </view>

    <view class="divider-line"></view>

    <view class="multi-cell clearfix">
      <view wx:for="{{multiCell}}" wx:key="index" class="cell-item">
        <navigator>
          <image class="item-img" src="{{item.src}}" />
        </navigator>
      </view>
    </view>
    <block wx:for="{{programa}}" wx:key="index">
      <view class="divider-line"></view>
      <navigator class="programa-banner">
        <image class="banner-img" src="{{item.banner.src}}" />
      </navigator>
      <view class="programa-list">
        <block wx:for="{{item.list}}"  wx:key="index">
          <navigator class="list-item">
            <image class="item-img" src="{{item.src}}" />
            <view class="item-info">
              <view class="info-title">{{item.title}}</view>
              <view class="info-dec">{{item.dec}}</view>
              <view class="info-price">
                <text class="price-current">{{item.currentPrice}}</text>
                <text class="price-dec">{{item.priceDec}}</text>
                <text class="price-old">{{item.price}}</text>
              </view>
            </view>

          </navigator>
        </block>
      </view>
    </block>

  </scroll-view>
</view>
