<!--index.wxml-->
<view class="container">
  <scroll-view class='main'>
    <image class="main-image" src='../../images/index-img.jpg' mode="widthFix"></image>
    <view class='main-info'>
      <text class='vol'>VOL.001</text>

    </view>
    <view class='main-text'>
      <text class='content'>保持纵横比缩放图片，只保证图片的短边能完全显示出来。也就是说，图片通常只在水平或垂直方向是完整的，另一个方向将会发生截取。</text>
    </view>
    <view class='main-date'>
      <text class="date-text">Dec 19 2018</text>
    </view>

  </scroll-view>
</view>
