/**index.wxss**/
@import "../../style/common.wxss";

.container {
  box-sizing: border-box;
}

.main {
  padding-bottom: 140rpx;
}

.main-banner {
  height: 375rpx;
  .slide-image {
    width: 750rpx;
    height: 375rpx;
  }
}

.main-classify {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 10rpx;
  .classify-item {
    flex-grow: 1;
    text-align: center;
    .item-icon {
      width: 80rpx;
      height: 80rpx;
    }
    .item-title {
      font-size: 24rpx;
      text-align: center;
      color: #bbb;
    }
  }
}

