<!-- index.wxml -->
<view class="container">
  <scroll-view class='main'>
    <swiper
      class='main-banner'
      indicator-dots="true"
      autoplay="true"
      circular="true"
      indicator-color="rgba(255, 255, 255, .3)"
      indicator-active-color="rgba(255, 255, 255, .8)"
    >
      <block wx:for="{{swipers}}" wx:key="index">
        <swiper-item>
          <navigator
            url="{{item.url}}"
            open-type="{{item.openType}}"
          >
            <image src="{{item.src}}" class="slide-image"/> 
          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <view class="main-classify">
      <view class="classify-item">
        <image class="item-icon" src="../../static/images/classify-phone.png" />
        <view class="item-title">手机</view>
      </view>
      <view class="classify-item">
        <image class="item-icon" src="../../static/images/classify-pc.png" />
        <view class="item-title">电脑</view>
      </view>
      <view class="classify-item">
        <image class="item-icon" src="../../static/images/classify-tv.png" />
        <view class="item-title">电视</view>
      </view>
      <view class="classify-item">
        <image class="item-icon" src="../../static/images/classify-ai.png" />
        <view class="item-title">智能</view>
      </view>
      <view class="classify-item">
        <image class="item-icon" src="../../static/images/classify-other.png" />
        <view class="item-title">配件</view>
      </view>
    </view>
  </scroll-view>
</view>