.i-badge{position:relative;display:inline-block;line-height:1;vertical-align:middle}.i-badge-count{position:absolute;transform:translateX(50%);top:-6rpx;right:0;height:18rpx;border-radius:9rpx;min-width:18rpx;background:#ed3f14;border:1rpx solid transparent;color:#fff;line-height:18rpx;text-align:center;padding:0 5rpx;font-size:12rpx;white-space:nowrap;transform-origin:-10% center;z-index:10;box-shadow:0 0 0 1rpx #fff;box-sizing:border-box;text-rendering:optimizeLegibility}.i-badge-count-alone{top:auto;display:block;position:relative;transform:translateX(0)}.i-badge-dot{position:absolute;transform:translateX(-50%);transform-origin:0 center;top:-4rpx;right:-8rpx;height:8rpx;width:8rpx;border-radius:100%;background:#ed3f14;z-index:10;box-shadow:0 0 0 1rpx #fff}