page {
  color: #444;
}

.navigator-hover {
  background: none;
  opacity: 1;
}

image {
  vertical-align: top;
}

view,
text {
  line-height: 1;
}

view {
  padding: 0;
}


.clearfix::after,
.clearfix::before {
  content: '';
  display: table;
  clear: both;
}

.clearfix {
  zoom: 1;
}